.red {
    color: var(--primary-font-color);
}

/* Navbar Start */
.navbar {
    color: var(--secondary-font-color);
    width: 100%;

}

.sticky {
    position: fixed;
    top: 0;
    z-index: 99;
    display: flex;
    background: var(--secondary-background);
}

nav .container .navbar-brand {
    color: var(--tertiary-font-color);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.navbar-nav .nav-item .nav-link {
    color: var(--secondary-font-color);
    transition: all .5s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--primary-font-color);
    transform: scale(1.2);
}

.active {
    color: var(--primary-font-color) !important;
}

.change-color {
    background: var(--primary-font-color);
    border: none;
    border-radius: 5px;
    color: var(--secondary-background);
    font-weight: 800;
}

@media (max-width:767px) {
    .sticky {
        position: relative;
        display: flex;
    }

    .navbar-nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        top: 60px;
        gap: 10px;
        right: 10px;
        writing-mode: vertical-lr;
        font-size: 16px;
        font-weight: 800;
        z-index: 99;
    }
}

/* Navbar End */

/* Home Start */
.wave {
    animation-name: wave-animation;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.home-section {
    position: relative;
    background: var(--secondary-background);
    padding-bottom: 30px;
    padding-top: 30px;
    color: var(--tertiary-font-color);
}

.home-header {
    padding-top: 10px;
}

.home-content {
    padding: 9rem 0 2rem;
    color: whitesmoke;
    text-align: left;
}

.heading {
    font-size: 2.4em;
    padding-left: 50px;
}

.heading-name {
    font-size: 2.5em;
    padding-left: 45px;
}

.main-name {
    color: var(--primary-font-color);
}

.Typewriter__wrapper,
.Typewriter__cursor {
    color: var(--primary-font-color);
    font-size: 20px;
}

.home-about-section {
    position: relative;
    background: var(--primary-background);
    color: var(--tertiary-font-color);
    padding-bottom: 70px;
    padding-top: 70px;
}

.home-about-description {
    padding-top: 100px;
    padding-bottom: 20px;
    text-align: center;
}

.home-about-body {
    padding-top: 50px;
    font-size: 1.2em;
    text-align: left;
}

.myAvtar {
    display: flex;
    justify-content: center;
    padding-top: 9em;
}


@media (max-width: 767px) {
    .myAvtar {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .home-image .img-fluid {
        padding-top: 0px;
    }
}

.myAvtar .img-fluid {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    box-shadow: 5px 5px 50px var(--primary-font-color);
}

.home-about-social {
    text-align: center;
    padding-top: 25px;
    color: var(--tertiary-font-color);
}


.home-about-social-links {
    justify-content: center;
    padding-top: 15px;
    display: inline-block;
    position: relative;
    padding-inline-start: 0;
}

.home-social-icons {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.2em;
    line-height: 2em;
    background: rgba(255, 255, 255, 0.972);
    border-radius: 50%;
    transition: 0.5s;
    color: var(--secondary-background);
}

.home-social-icons:hover {
    box-shadow: 5px 5px 20px var(--primary-font-color);
    color: var(--primary-font-color);
    transform: scale(1.2);
}

.social-icons {
    display: inline-block;
    list-style: none;
    padding: 10px;
}

/* Home End */


/* Footer Start */

.footer {
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 8px;
}

.footer-copywright {
    text-align: center;
}

.footer-body {
    text-align: center;
}

@media (max-width: 767px) {
    .footer-copywright {
        text-align: center;
    }

    .footer-body {
        text-align: center;
    }
}

.footer h3 {
    font-size: 1em;
    color: white;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: inline-flex;
    align-items: center;
}

.blockquote-footer {
    color: #a588c0;
}

.heart {
    animation-name: heart-beat;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    display: inline-flex;
}

@keyframes heart-beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.react {
    animation: react-animate 3s linear infinite;
    display: inline-flex;
    color: #00d8ff;
    font-size: 20px;
}

@keyframes react-animate {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Footer End */


/* About Start */
.about-section {
    background: var(--primary-background);
    color: var(--tertiary-font-color);
}

.about-heading {
    text-align: center;
    font-size: 2.1em;
    padding-bottom: 20px;
}

.quote-card-view {
    background: var(--primary-background);
    color: var(--tertiary-font-color);
    border: none;
}

.project-heading {
    text-align: center;
    padding-bottom: 10px;
}


@media(max-width:767px) {
    .about-img {
        padding: 50px 0;
    }
}



/* About End */

/* Project Start */

.project-section {
    color: var(--tertiary-font-color);
    background: var(--primary-background);
    padding-top: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.project-img .img-fluid {
    max-width: 70%;
    height: auto;
}

@media(max-width:767px) {
    .project-img {
        padding: 50px 0;
    }
}

/* Project End */


/* custom ui start */
::selection {
    background: var(--primary-font-color);
    color: var(--tertiary-font-color);
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-font-color);
    border-radius: 12px;
}

/* custom ui end */